.
├── .env
├── .env 2.local
├── .env.example
├── .env.local
├── .gitignore
├── app
│   ├── about
│   │   └── page.tsx
│   ├── admin
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── api
│   │   ├── auth
│   │   ├── booking
│   │   ├── health
│   │   └── leads
│   ├── auth
│   │   ├── forgot
│   │   ├── reset
│   │   ├── sign-in
│   │   └── sign-up
│   ├── courses
│   │   └── page.tsx
│   ├── dashboard
│   │   ├── components
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── dashboard1
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── faq
│   │   └── page.tsx
│   ├── globals.css
│   ├── guides
│   │   └── page.tsx
│   ├── layout.backup.tsx
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   ├── page.tsx
│   ├── portfolio
│   │   └── page.tsx
│   └── services
│       ├── layout.tsx
│       ├── page.backup.tsx
│       └── page.tsx
├── components
│   ├── admin
│   │   ├── AdminDashboard.tsx
│   │   ├── AlertsModal.tsx
│   │   ├── BigCalendar.tsx
│   │   ├── CalendarIOS.tsx
│   │   ├── ContentDashboard.tsx
│   │   ├── ContractBuilderModal.tsx
│   │   ├── contractTemplates.ts
│   │   ├── CustomerEditor.tsx
│   │   ├── CustomerModal.tsx
│   │   ├── EsignModal.tsx
│   │   ├── FiltersBar.tsx
│   │   ├── HeaderAlerts.tsx
│   │   ├── KPIBlock.tsx
│   │   ├── KPIStrip.tsx
│   │   ├── LeadDrawer.tsx
│   │   ├── LeadList.tsx
│   │   ├── LeadTabs.tsx
│   │   ├── NewLeadModal.tsx
│   │   ├── ProgressStepper.tsx
│   │   ├── SignatureCanvas.tsx
│   │   ├── StageFilterBar.tsx
│   │   ├── StageManagerModal.tsx
│   │   ├── theme.ts
│   │   ├── TopBar.tsx
│   │   ├── types.ts
│   │   └── YearCalendar.tsx
│   ├── sections
│   │   ├── about.tsx
│   │   ├── booking-banner.tsx
│   │   ├── cta-section.tsx
│   │   ├── hero.tsx
│   │   ├── instagram-banner.tsx
│   │   └── showcase-grid.tsx
│   └── ui
│       ├── app-providers.tsx
│       ├── booking-modal.tsx
│       ├── booking-provider.tsx
│       ├── footer.tsx
│       ├── icons.tsx
│       └── navbar.tsx
├── diagnostics.txt
├── lib
│   ├── auth.ts
│   ├── db.ts
│   └── password.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20251001010118_init
│   │   ├── 20251004211140_base_user_courses_guides_orders
│   │   ├── 20251004223021_add_passwordhash_to_user
│   │   └── migration_lock.toml
│   ├── prisma
│   └── schema.prisma
├── project_tree.txt
├── project-tree.txt
├── public
│   ├── images
│   │   ├── fariia-portrait.jpg
│   │   └── README.md
│   ├── placeholder
│   │   ├── 1.jpg
│   │   ├── 2.jpg
│   │   ├── 3.jpg
│   │   ├── 4.jpg
│   │   ├── 5.jpg
│   │   ├── 6.jpg
│   │   ├── hero.png
│   │   └── logo.svg
│   └── portfolio
│       ├── 12.JPG
│       ├── Facetune_09-09-2023-11-55-20.JPG
│       ├── file.md
│       ├── IMG_1866.JPG
│       ├── IMG_2107.JPG
│       ├── IMG_3156.JPG
│       ├── IMG_3163.JPG
│       ├── IMG_3256.JPG
│       ├── IMG_3878.JPG
│       ├── IMG_3969.JPG
│       ├── IMG_3971.JPG
│       ├── IMG_4266.JPG
│       ├── IMG_5347.JPG
│       ├── IMG_6103.JPG
│       ├── IMG_6746.JPG
│       ├── IMG_7230.JPG
│       ├── IMG_7267.JPG
│       └── IMG_8397.JPG
├── README.md
├── scripts
│   └── seed-users.js
├── tsconfig.json
└── types
    └── react-big-calendar.d.ts

40 directories, 107 files
